<html>
  <head>
    <title>RGeom Visual Examples</title>
    <style type="text/css">

        body {
          background-color: hsl(120, 25%, 92%);
          padding-left: 15px;
          width: 800px;
        }
        p {
          font-family: Arial, Verdana, sans;
          width: 35em;
        }
        .imgborder {
          border-style: dashed;
          border-width: 1px;
          border-color: hsl(240, 50%, 25%);
        }
        .width {
          font-size:  x-small;
          color:      gray;
          text-align: center;
        }
        .footnote {
          font-size:  x-small;
          color:      gray;
          width:      60em;
          border-top: solid, gray, 1px;
        }
        .t1 {
          border: 0;
          padding: 0;
          width: 100%;
          border-spacing: 0;
        }
              
        .CodeRay {
          background-color: #f8f8f8;
          background-color: hsl(180, 25%, 92%);
          border: 1px solid silver;
          font-family: 'Courier New', 'Terminal', monospace;
          color: #000;
        }
        .CodeRay pre { margin: 0px }
        .CodeRay pre { margin: 5px }
        
        div.CodeRay { }
        
        span.CodeRay { white-space: pre; border: 0px; padding: 2px }
        span.CodeRay { white-space: pre; border: 5px; padding: 5px }
        
        table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px }
        table.CodeRay td { padding: 2px 4px; vertical-align: top }
        
        .CodeRay .line_numbers, .CodeRay .no {
          background-color: #def;
          color: gray;
          text-align: right;
        }
        .CodeRay .line_numbers tt { font-weight: bold }
        .CodeRay .no { padding: 0px 4px }
        .CodeRay .code { width: 100% }
        
        ol.CodeRay { font-size: 10pt }
        ol.CodeRay li { white-space: pre }
        
        .CodeRay .code pre { overflow: auto }
        
        .CodeRay .debug { color:white ! important; background:blue ! important;
        
        .CodeRay .af { color:#00C }
        .CodeRay .an { color:#007 }
        .CodeRay .at { color:#f08 }
        .CodeRay .av { color:#700 }
        .CodeRay .aw { color:#C00 }
        .CodeRay .bi { color:#509; font-weight:bold }
        .CodeRay .c  { color:#888; }
        
        .CodeRay .ch { color:#04D }
        .CodeRay .ch .k { color:#04D }
        .CodeRay .ch .dl { color:#039 }
        
        .CodeRay .cl { color:#B06; font-weight:bold }
        .CodeRay .co { color:#036; font-weight:bold }
        .CodeRay .cr { color:#0A0 }
        .CodeRay .cv { color:#369 }
        .CodeRay .df { color:#099; font-weight:bold }
        .CodeRay .di { color:#088; font-weight:bold }
        .CodeRay .dl { color:black }
        .CodeRay .do { color:#970 }
        .CodeRay .dt { color:#34b }
        .CodeRay .ds { color:#D42; font-weight:bold }
        .CodeRay .e  { color:#666; font-weight:bold }
        .CodeRay .en { color:#800; font-weight:bold }
        .CodeRay .er { color:#F00; background-color:#FAA }
        .CodeRay .ex { color:#F00; font-weight:bold }
        .CodeRay .fl { color:#60E; font-weight:bold }
        .CodeRay .fu { color:#06B; font-weight:bold }
        .CodeRay .gv { color:#d70; font-weight:bold }
        .CodeRay .hx { color:#058; font-weight:bold }
        .CodeRay .i  { color:#00D; font-weight:bold }
        .CodeRay .ic { color:#B44; font-weight:bold }
        
        .CodeRay .il { background: #eee; color: black }
        .CodeRay .il .il { background: #ddd }
        .CodeRay .il .il .il { background: #ccc }
        .CodeRay .il .idl { font-weight: bold; color: #777 }
        
        .CodeRay .im { color:#f00; }
        .CodeRay .in { color:#B2B; font-weight:bold }
        .CodeRay .iv { color:#33B }
        .CodeRay .la { color:#970; font-weight:bold }
        .CodeRay .lv { color:#963 }
        .CodeRay .oc { color:#40E; font-weight:bold }
        .CodeRay .of { color:#000; font-weight:bold }
        .CodeRay .op { }
        .CodeRay .pc { color:#038; font-weight:bold }
        .CodeRay .pd { color:#369; font-weight:bold }
        .CodeRay .pp { color:#579; }
        .CodeRay .ps { color:#00C; font-weight: bold; }
        .CodeRay .pt { color:#349; font-weight:bold }
        .CodeRay .r, .kw  { color:#080; font-weight:bold }
        
        .CodeRay .ke { color: #808; }
        .CodeRay .ke .dl { color: #606; }
        .CodeRay .ke .ch { color: #80f; }
        .CodeRay .vl { color: #088; }
        
        .CodeRay .rx { background-color:#fff0ff }
        .CodeRay .rx .k { color:#808 }
        .CodeRay .rx .dl { color:#404 }
        .CodeRay .rx .mod { color:#C2C }
        .CodeRay .rx .fu  { color:#404; font-weight: bold }
        
        .CodeRay .s { background-color:#fff0f0; color: #D20; }
        .CodeRay .s .s { background-color:#ffe0e0 }
        .CodeRay .s .s  .s { background-color:#ffd0d0 }
        .CodeRay .s .k { }
        .CodeRay .s .ch { color: #b0b; }
        .CodeRay .s .dl { color: #710; }
        
        .CodeRay .sh { background-color:#f0fff0; color:#2B2 }
        .CodeRay .sh .k { }
        .CodeRay .sh .dl { color:#161 }
        
        .CodeRay .sy { color:#A60 }
        .CodeRay .sy .k { color:#A60 }
        .CodeRay .sy .dl { color:#630 }
        
        .CodeRay .ta { color:#070 }
        .CodeRay .tf { color:#070; font-weight:bold }
        .CodeRay .ts { color:#D70; font-weight:bold }
        .CodeRay .ty { color:#339; font-weight:bold }
        .CodeRay .v  { color:#036 }
        .CodeRay .xt { color:#444 }
        
        .CodeRay .ins { background: #afa; }
        .CodeRay .del { background: #faa; }
        .CodeRay .chg { color: #aaf; background: #007; }
        .CodeRay .head { color: #f8f; background: #505 }
        
        .CodeRay .ins .ins { color: #080; font-weight:bold }
        .CodeRay .del .del { color: #800; font-weight:bold }
        .CodeRay .chg .chg { color: #66f; }
        .CodeRay .head .head { color: #f4f; }
    </style>
  </head>
  <body>
    <h1>RGeom Visual Examples</h1>
    <p>RGeom is a Ruby-driven geometrically-aware mathematical diagram tool.
          The specification environment is a cartesian plane, not pixel-coordinates,
          and implicit construction means you rarely enter coordinates anyway.</p>
    <p>The images below were generated by RGeom to have a width of 300px.  The width
          in RGeom units (think of a cartesian plane) is shown below the image for your
          information.</p>
    <p>This document is divided into logical segments, beginning with core
          concepts and interesting demonstrations, and continuing with in-depth examples
          of RGeom's various capabilities (triangles, circles, ...).</p>
    <p>
Both the code and this example file are in their relative infancy.  You
              can find the code at      <a href="http://github.com/gsinclair/rgeom">github</a>
.    </p>
    <h3>Table of contents</h3>
    <p class="tocentry">
      <a href="#1">1 - General</a>
    </p>
    <p class="tocentry">
      <a href="#2">2 - Showcase</a>
    </p>
    <p class="tocentry">
      <a href="#3">3 - Triangles</a>
    </p>
    <p class="tocentry">
      <a href="#4">4 - Circles</a>
    </p>
    <a name="#1">
      <h2>Chapter 1 -- General</h2>
    </a>
    <h3>Example 1.01 Frame of reference</h3>
    <p></p>
    <p>The next three examples will demonstrate how RGeom zooms in to the diagram.
</p>
    <p>The triangle in this example is created near the origin and has a base of 5
units (the default).
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="01-general/01/out.png" class="imgborder"/>
            <p class="width">Width: 5.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle()
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 1.02</h3>
    <p>The triangle is the same (default) one as above, but this time we have a circle
in a distant location.  The image is therefore "zoomed out" and the triangle
appears much smaller.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="01-general/02/out.png" class="imgborder"/>
            <p class="width">Width: 10.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle()
circle(<span style="color:#A60">:centre</span> =&gt; p(<span style="color:#00D;font-weight:bold">8</span>,<span style="color:#00D;font-weight:bold">9</span>), <span style="color:#A60">:radius</span> =&gt; <span style="color:#00D;font-weight:bold">2</span>)
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 1.03</h3>
    <p>Once more the image must zoom out to include the segment in the top left.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="01-general/03/out.png" class="imgborder"/>
            <p class="width">Width: 24.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle()
circle(<span style="color:#A60">:centre</span> =&gt; p(<span style="color:#00D;font-weight:bold">8</span>,<span style="color:#00D;font-weight:bold">9</span>), <span style="color:#A60">:radius</span> =&gt; <span style="color:#00D;font-weight:bold">2</span>)
points <span style="color:#A60">:A</span> =&gt; p(<span style="color:#00D;font-weight:bold">-14</span>,<span style="color:#00D;font-weight:bold">20</span>), <span style="color:#A60">:B</span> =&gt; p(<span style="color:#00D;font-weight:bold">-9</span>,<span style="color:#00D;font-weight:bold">15</span>)
segment(<span style="color:#A60">:AB</span>)
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 1.04 Extending segments</h3>
    <p></p>
    <p>Here we create a triangle, extend its base, and join the extended point to the
apex.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="01-general/04/out.png" class="imgborder"/>
            <p class="width">Width: 10.5 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle(<span style="color:#A60">:ABC</span>, <span style="color:#A60">:equilateral</span>)
segment(<span style="color:#A60">:AB</span>).extend(<span style="color:#60E;font-weight:bold">2.1</span>, <span style="color:#A60">:E</span>)
segment(<span style="color:#A60">:CE</span>)
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <a name="#2">
      <h2>Chapter 2 -- Showcase</h2>
    </a>
    <h3>Example 2.01 Generating a spiral of right-angled triangles</h3>
    <p></p>
    <p>The &lt;b&gt;Shape.generate&lt;/b&gt; function allows us to build any number of shapes, each
based on the previous one.
</p>
    <p>In this case, the hypotenuse of one triangle forms the base of the next one.
</p>
    <p>The hypotenuses have length sqrt(2), sqrt(3), sqrt(4), ...
</p>
    <p></p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="02-showcase/01/out.png" class="imgborder"/>
            <p class="width">Width: 6.9 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>first = triangle(<span style="color:#A60">:right_angle</span> =&gt; <span style="color:#A60">:first</span>, <span style="color:#A60">:base</span> =&gt; <span style="color:#00D;font-weight:bold">3</span>, <span style="color:#A60">:height</span> =&gt; <span style="color:#00D;font-weight:bold">1</span>)
generate(<span style="color:#00D;font-weight:bold">10</span>, first) { |tn|
  base = tn.hypotenuse.reverse
  triangle(<span style="color:#A60">:right_angle</span> =&gt; <span style="color:#A60">:first</span>, <span style="color:#A60">:base</span> =&gt; base, <span style="color:#A60">:height</span> =&gt; <span style="color:#00D;font-weight:bold">1</span>)
}

<span style="color:#036;font-weight:bold">Triangle</span>[<span style="color:#00D;font-weight:bold">-1</span>].hypotenuse.length == <span style="color:#036;font-weight:bold">Math</span>.sqrt(<span style="color:#00D;font-weight:bold">19</span>)   <span style="color:#888"># true</span>
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 2.02 Circles</h3>
    <p></p>
    <p>A group of circles defined along a linear path, with radii desisgned to reach
just beyond the origin.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="02-showcase/02/out.png" class="imgborder"/>
            <p class="width">Width: 16.2 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>(<span style="color:#00D;font-weight:bold">0</span>..<span style="color:#00D;font-weight:bold">30</span>).each <span style="color:#080;font-weight:bold">do</span> |d|
  centre = <span style="color:#036;font-weight:bold">Point</span>[sqrt(d), sqrt(d)]
  radius = sqrt(<span style="color:#60E;font-weight:bold">2.2</span>*d)
  circle(<span style="color:#A60">:centre</span> =&gt; centre, <span style="color:#A60">:radius</span> =&gt; radius)
<span style="color:#080;font-weight:bold">end</span>
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 2.03 Pythagoras's Theorem</h3>
    <p></p>
    <p>The right-angle mark is achieved using a square, which is not nice, but
it's all we've got at the moment.
</p>
    <p>The order in which you specify the vertices of a square is important.  Like a
triangle, it is constructed clockwise.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="02-showcase/03/out.png" class="imgborder"/>
            <p class="width">Width: 10.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle <span style="color:#A60">:ABC</span>, <span style="color:#A60">:right_angle</span> =&gt; <span style="color:#A60">:A</span>, <span style="color:#A60">:base</span> =&gt; <span style="color:#00D;font-weight:bold">4</span>, <span style="color:#A60">:height</span> =&gt; <span style="color:#00D;font-weight:bold">3</span>
square <span style="color:#A60">:base</span> =&gt; <span style="color:#A60">:BA</span>
square <span style="color:#A60">:base</span> =&gt; <span style="color:#A60">:CB</span>
square <span style="color:#A60">:base</span> =&gt; <span style="color:#A60">:AC</span>
square <span style="color:#A60">:A___</span>, <span style="color:#A60">:side</span> =&gt; <span style="color:#60E;font-weight:bold">0.4</span>    <span style="color:#888"># right-angle mark</span>
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 2.04 Pythagoras's Theorem again</h3>
    <p></p>
    <p>Pythagoras's Theorem is stated with squares on the hypotenuse, but any similar
shape will do.  Here we use semicircles.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="02-showcase/04/out.png" class="imgborder"/>
            <p class="width">Width: 6.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle <span style="color:#A60">:ABC</span>, <span style="color:#A60">:right_angle</span> =&gt; <span style="color:#A60">:A</span>, <span style="color:#A60">:base</span> =&gt; <span style="color:#00D;font-weight:bold">4</span>, <span style="color:#A60">:height</span> =&gt; <span style="color:#00D;font-weight:bold">3</span>
semicircle <span style="color:#A60">:diameter</span> =&gt; <span style="color:#A60">:BA</span>
semicircle <span style="color:#A60">:diameter</span> =&gt; <span style="color:#A60">:CB</span>
semicircle <span style="color:#A60">:diameter</span> =&gt; <span style="color:#A60">:AC</span>
square <span style="color:#A60">:A___</span>, <span style="color:#A60">:side</span> =&gt; <span style="color:#60E;font-weight:bold">0.4</span>    <span style="color:#888"># right-angle mark</span>
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <a name="#3">
      <h2>Chapter 3 -- Triangles</h2>
    </a>
    <h3>Example 3.01 Various triangle constructions</h3>
    <p></p>
    <p>We can create all sorts of triangles using natural specifications.
</p>
    <p>The vertices of a triangle (any shape, really) are constructed in anti-clockwise
order.  So if A and B are defined, then triangle(:ABC) will be different from
triangle(:BAC).
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="03-triangles/01/out.png" class="imgborder"/>
            <p class="width">Width: 15.7 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>points <span style="color:#A60">:A</span> =&gt; p(<span style="color:#00D;font-weight:bold">1</span>,<span style="color:#00D;font-weight:bold">4</span>), <span style="color:#A60">:B</span> =&gt; p(<span style="color:#00D;font-weight:bold">6</span>,<span style="color:#00D;font-weight:bold">3</span>)

triangle(<span style="color:#A60">:ABC</span>, <span style="color:#A60">:isosceles</span>, <span style="color:#A60">:side</span> =&gt; <span style="color:#00D;font-weight:bold">8</span>)
triangle(<span style="color:#A60">:CBD</span>, <span style="color:#A60">:equilateral</span>)
triangle(<span style="color:#A60">:DBE</span>, <span style="color:#A60">:scalene</span>, <span style="color:#A60">:angles</span> =&gt; [<span style="color:#00D;font-weight:bold">110</span>.d, <span style="color:#00D;font-weight:bold">19</span>.d])

points <span style="color:#A60">:X</span> =&gt; p(<span style="color:#00D;font-weight:bold">10</span>,<span style="color:#00D;font-weight:bold">10</span>)
triangle(<span style="color:#A60">:XYZ</span>, <span style="color:#A60">:sides</span> =&gt; [<span style="color:#60E;font-weight:bold">5.2</span>,<span style="color:#60E;font-weight:bold">4.1</span>,<span style="color:#60E;font-weight:bold">7.9</span>])

triangle(<span style="color:#A60">:YEW</span>, <span style="color:#A60">:right_angle</span> =&gt; <span style="color:#A60">:W</span>, <span style="color:#A60">:height</span> =&gt; <span style="color:#60E;font-weight:bold">1.5</span>)

<span style="color:#888"># dot(:A, :B, :C, :D, :E, :X, :Y, :Z, :label)</span>
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 3.02 Medians of a triangle</h3>
    <p></p>
    <p>When demonstrating the properties of a triangle, it's sufficient to use the
default scalene triangle construction.  (It's a 5-6-7 triangle.)
</p>
    <p>Here we construct segments from each vertex to the midpoint of the opposite
side.  We do this explicitly, although there are (or should be) Triangle methods
to do this for us.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="03-triangles/02/out.png" class="imgborder"/>
            <p class="width">Width: 5.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle(<span style="color:#A60">:ABC</span>)
points <span style="color:#A60">:M</span> =&gt; midpoint(<span style="color:#A60">:AB</span>), <span style="color:#A60">:N</span> =&gt; midpoint(<span style="color:#A60">:BC</span>), <span style="color:#A60">:O</span> =&gt; midpoint(<span style="color:#A60">:CA</span>)
segment(<span style="color:#A60">:AN</span>)
segment(<span style="color:#A60">:BO</span>)
segment(<span style="color:#A60">:CM</span>)
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Example 3.03 Medians of a triangle (anonymous points)</h3>
    <p></p>
    <p>We construct the medians of a triangle again, but this time we don't name the
midpoints of each side.
</p>
    <table class="t1">
      <col span="1" width="310"/>
      <col span="1" width="480"/>
      <tbody>
        <tr>
          <td>
            <img src="03-triangles/03/out.png" class="imgborder"/>
            <p class="width">Width: 10.0 units</p>
          </td>
          <td>
<div class="CodeRay">
  <div class="code"><pre>triangle(<span style="color:#A60">:ABC</span>, <span style="color:#A60">:base</span> =&gt; <span style="color:#00D;font-weight:bold">10</span>, <span style="color:#A60">:angles</span> =&gt; [<span style="color:#00D;font-weight:bold">51</span>.d, <span style="color:#00D;font-weight:bold">73</span>.d])
segment(<span style="color:#A60">:start</span> =&gt; <span style="color:#A60">:A</span>, <span style="color:#A60">:end</span> =&gt; midpoint(<span style="color:#A60">:BC</span>))
segment(<span style="color:#A60">:start</span> =&gt; <span style="color:#A60">:B</span>, <span style="color:#A60">:end</span> =&gt; midpoint(<span style="color:#A60">:AC</span>))
segment(<span style="color:#A60">:start</span> =&gt; <span style="color:#A60">:C</span>, <span style="color:#A60">:end</span> =&gt; midpoint(<span style="color:#A60">:AB</span>))
</pre></div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    <a name="#4">
      <h2>Chapter 4 -- Circles</h2>
    </a>
    <p class="footnote">Generated by html-demo/generate.rb on 2009-11-21 at 16:12:54 (AUS Eastern Daylight Time).</p>
  </body>
</html>
